<!DOCTYPE>
<html>
<head>

    <meta charset="UTF-8">
    <title>NetViz</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assests/d3/d3.v3.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="/stylesheets/login.css"> -->
	<!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->

	<style type="text/css">
        body {
            padding-top: 100px;
            <% /*background-color: #BA8B02;
            background: #BA8B02; /* fallback for old browsers 
            background: -webkit-linear-gradient(to left, #BA8B02 , #181818); /* Chrome 10-25, Safari 5.1-6 
            background: linear-gradient(to left, #BA8B02 , #181818); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */%>
            background-image: url('/abc.jpg');
        }

        .form-container {
            width: 400px;
            margin: auto;
        }

        .credits {
            border-top: 1px solid #ddd;
            margin-top: 40px;
            padding-top: 20px;
        }
    </style>

</head>

<body ng-app="app" ng-controller="loginController">
	<div class="form-container">
	    <h2 style="color: white">Login</h2>
	    <div ng-show="error" class="alert alert-danger" style="color:#000000">{{error}}</div>
	      <br>
	    <form method="post">
	        <div class="form-group">
	            <label for="userId" style="color: white">Username</label>
	            <input type="text" name="username" id="_id" class="form-control" placeholder="Whats your name?" ng-model="user._id" required/>
	        </div>
	        <div class="form-group">
	            <label for="password" style="color: white">Password</label>
	            <input type="password" name="password" id="password" class="form-control" placeholder="Come on! Noone is spying on you!" ng-model="user.password"/>
	        </div>
	        <div class="form-group">
	            <button type="submit" class="btn btn-primary" ng-click="login()">Login</button>
	            <a href="/register" class="btn btn-link" ng-click="takeToRegisterScreen()">Register</a>
	        </div>
	    </form>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    
<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
<script type="text/javascript" src="node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    

<script type="text/javascript" src="node_modules/ng-dialog/js/ngDialog.js"></script>
<script type="text/javascript" src="node_modules/ng-dialog/js/ngDialog.min.js"></script>

    <script src="controllers/controller.js"></script>

</body>
</html>
